DISCORD_TOKEN=your_token
CLIENT_ID=ID
COIN_API_URL=https://bank.foxsrv.net/      # exemplo
SERVER_RECEIVER_CARD=YOUR_CARD          # card que receberá pagamentos das guilds
DEFAULT_GUILD_PRICE=0.00001000             # preço padrão por 30 dias (8 casas decimais)
DB_PATH=./database.db
ACTIVATION_MS=2592000000
CHECK_INTERVAL_MS=300000
